{
  "name": "sggs-frontend",
  "version": "1.3.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "sync": "node scripts/sync-to-webapp.mjs",
    "rollback": "node scripts/sync-to-webapp.mjs --rollback",
    "build:deploy": "astro build && node scripts/sync-to-webapp.mjs",
    "test:pahar": "node scripts/test-pahar.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.1",
    "@astrojs/rss": "4.0.19",
    "@resvg/resvg-js": "2.6.2",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.3.3",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "satori": "0.33.4",
    "sharp": "0.35.4",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@types/d3": "^7.4.3",
    "@types/node": "26.6.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "22.x"
  }
}
